<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEY Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f5f7;
        }

        div.container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button, .link-button {
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            padding: 15px 20px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            text-align: center;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            width: 90%; /* Makes the button wider */
            margin-left: 5%; /* Centering the button */
        }

        #ajbell {
            background-color: #D50331;
        }

        #hl {
            background-color: #011F44;
        }

        #ii {
            background-color: #002EEB;
        }

        .button-section {
            display: grid;
            grid-gap: 10px;
        }

        @media (min-width: 480px) {
            .button-section {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        h2, h3 {
            margin-top: 40px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #output {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 5px;
            text-align: center;
        }

        #output-value {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .collapsible-content {
            display: none;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <!-- User Interface -->
    <div class="container">
        <h1>Gross Equivalent Yield Calculator</h1>
        
        <label for="couponRate">Coupon Rate (%):</label>
        <input type="number" id="couponRate" step="0.125" min="0" max="100" value="0">

        <label for="maturityDate">Maturity Date:</label>
        <input type="date" id="maturityDate" min="" placeholder="Select a date">
        
        <label for="price">Price (£):</label>
        <input type="number" id="price" step="0.01" min="0" value="0">

        <label for="taxRateBand">Tax Rate Band:</label>
        <select id="taxRateBand">
            <option value="additional">Additional</option>
            <option value="higher">Higher</option>
            <option value="basic">Basic</option>
            <option value="personalAllowance">Personal Allowance</option>
        </select>

        <label for="savingsAccountType">Savings Account Type:</label>
        <select id="savingsAccountType">
            <option value="Regular">Regular</option>
            <option value="Fixed-Term">Fixed-Term</option>
        </select>

        <button onclick="calculateGEY()">Calculate</button>
        
        <div id="output">Gross Equivalent Yield</div>
        <div id="output-value">-%</div>
        <div id="explanation"></div>

        <h3>Invest Now</h3>
        <!-- Link Buttons -->
        <div class="button-section">
            <a href="https://www.ajbell.co.uk/" target="_blank" class="link-button" id="ajbell">AJ Bell</a>
            <a href="https://www.hl.co.uk/" target="_blank" class="link-button" id="hl">Hargreaves Lansdown</a>
            <a href="https://www.ii.co.uk/" target="_blank" class="link-button" id="ii">Interactive Investor</a>
        </div>

    </div>

    <!-- Model Assumptions and Disclaimer -->
    <div class="container">
        <h2 onclick="toggleContent('assumptions-content')">Technical Assumptions ▼</h2>
        <div class="collapsible-content" id="assumptions-content">
  <ul>
    <li>Coupons are not reinvested. This means that the calculator is actually <strong>underestimating</strong> true Gross Equivalent Yield if one were to reinvest coupon payments.</li>
    <li>HS343 Accrued Income Scheme (2021) holds.</li>
    <li>User has no Personal Savings Allowance (PSA) remaining. Note that additional rate taxpayers receive zero PSA.</li>
    <li>The bond for which parameters are being inputted is risk-free.</li>
  </ul>
        </div>

        <h2 onclick="toggleContent('disclaimer-content')">Disclaimer ▼</h2>
        <div class="collapsible-content" id="disclaimer-content">
            The information provided on this website is intended solely for informational purposes and does not constitute tax or investment advice. Users of this website are advised to seek independent financial and tax advice from qualified professionals before making any investment decisions.<br><br>

The content on this website is for informational purposes only and should not be construed as an inducement, recommendation, or solicitation to buy, sell, or invest in any financial product, including but not limited to UK government or non-government bonds.<br><br>

It is important to note that all investments carry inherent risks, and past performance of any investment is not indicative of future results. The website does not guarantee any specific investment returns or outcomes related to the strategies discussed.<br><br>

The website owners, administrators, authors, and affiliates shall not be held liable for any losses, damages, or consequences arising from the use of information provided on this website. Users are solely responsible for their investment decisions and should conduct their due diligence before making any financial commitments.<br><br>

By using this website, users agree to indemnify and hold harmless the website owners, administrators, authors, and affiliates from any claims, losses, damages, or liabilities that may arise as a result of reliance on the information provided on the website.<br><br>

It is recommended that users carefully read and understand this disclaimer before accessing or using any information on the website. Your continued use of the website constitutes your acceptance and agreement to abide by this disclaimer.
        </div>
    </div>

    <script>
        function toggleContent(contentId) {
            let content = document.getElementById(contentId);
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }

        function calculateGEY() {
            let y = parseFloat(document.getElementById("couponRate").value) / 100;
            let maturityDate = new Date(document.getElementById("maturityDate").value);
            let today = new Date();
            let t = (maturityDate - today) / (365.25 * 24 * 60 * 60 * 1000);  // Number of years from today to the maturity date
            let p = parseFloat(document.getElementById("price").value);
            let taxBand = document.getElementById("taxRateBand").value;
            let T;

            switch (taxBand) {
                case "personalAllowance":
                    T = 0;
                    break;
                case "basic":
                    T = 0.2;
                    break;
                case "higher":
                    T = 0.4;
                    break;
                case "additional":
                    T = 0.45;
                    break;
                default:
                    T = 0;
            }

            let gey;
            if (document.getElementById("savingsAccountType").value === "Fixed-Term") {
                gey = (((100 + 100 * y * t * (1 - T)) / p - T) / (1 - T)) ** (1 / t) - 1;
            } else {
                gey = ((((100 + 100 * y * t * (1 - T)) / p) ** (1 / t) - 1) / (1 - T));
            }

            gey *= 100; // Convert to percentage

            document.getElementById("output-value").innerText = gey.toFixed(2) + "%";
            document.getElementById("explanation").innerText = "This means you would need to earn " + gey.toFixed(2) + "% per year in a " + document.getElementById("savingsAccountType").value + " savings account to earn as much as this bond.";
        }

        // Set min date for maturity date input to tomorrow
        const tomorrow = new Date();
        tomorrow.setDate(tomorrow.getDate() + 1);
        document.getElementById("maturityDate").min = tomorrow.toISOString().split('T')[0];
    </script>
</body>

</html>
